1- isBalanced
link: https://www.hackerrank.com/challenges/balanced-brackets/problem?isFullScreen=true

/*********************************************************************** */
2- equalStacks
link: https://www.hackerrank.com/challenges/equal-stacks/problem?isFullScreen=true

/*********************************************************************** */
3- gameOfTwoStacks
link: https://www.hackerrank.com/challenges/game-of-two-stacks/problem?isFullScreen=true

/*********************************************************************** */
4- Largest Rectangle
link: https://www.hackerrank.com/challenges/largest-rectangle/problem?isFullScreen=true

/*********************************************************************** */
5- Simple Text Editor
link: https://www.hackerrank.com/challenges/simple-text-editor/problem?isFullScreen=false

/*********************************************************************** */
6- Poisonous Plants
link: https://www.hackerrank.com/challenges/poisonous-plants/problem?isFullScreen=false

