1- isBalanced
link: https://www.hackerrank.com/challenges/balanced-brackets/problem?isFullScreen=true

/*********************************************************************** */
2- equalStacks
link: https://www.hackerrank.com/challenges/equal-stacks/problem?isFullScreen=true

/*********************************************************************** */
3- gameOfTwoStacks
link: https://www.hackerrank.com/challenges/game-of-two-stacks/problem?isFullScreen=true

/*********************************************************************** */
4- Largest Rectangle
link: https://www.hackerrank.com/challenges/largest-rectangle/problem?isFullScreen=true

/*********************************************************************** */
5- Simple Text Editor
link: https://www.hackerrank.com/challenges/simple-text-editor/problem?isFullScreen=false

/*********************************************************************** */
6- Poisonous Plants
link: https://www.hackerrank.com/challenges/poisonous-plants/problem?isFullScreen=false

/*********************************************************************** */
7- Simplify Path >> (Mid level)
link: https://leetcode.com/problems/simplify-path/description/?envType=problem-list-v2&envId=stack

/*********************************************************************** */
// 8- Reorder List >> (Mid level)
link: https://leetcode.com/problems/reorder-list/description/?envType=problem-list-v2&envId=stack

