1- 506. Relative Ranks
link: https://leetcode.com/problems/relative-ranks/description/?envType=problem-list-v2&envId=heap-priority-queue
/*********************************************************************** */

2- 703. Kth Largest Element in a Stream
link: https://leetcode.com/problems/kth-largest-element-in-a-stream/description/?envType=problem-list-v2&envId=heap-priority-queue
/*********************************************************************** */

3- 1046. Last Stone Weight
link: https://leetcode.com/problems/last-stone-weight/description/?envType=problem-list-v2&envId=heap-priority-queue
/*********************************************************************** */

