1- twoSum
link: https://leetcode.com/problems/two-sum/description/?envType=problem-list-v2&envId=hash-table
/*********************************************************************** */

2- Roman to Integer
link: https://leetcode.com/problems/roman-to-integer/description/?envType=problem-list-v2&envId=hash-table
/*********************************************************************** */

3- Linked List Cycle
link: https://leetcode.com/problems/linked-list-cycle/description/?envType=problem-list-v2&envId=hash-table
/*********************************************************************** */


